<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="30dp" />
            <size
                android:height="15dp"
                android:width="35dp" />
        </shape>
    </item>
</layer-list>