<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:background="@color/backgroundGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".article.ui.WriteArticleFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="نوشتن مقاله"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="پیش نویس"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="عنوان"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/toolbar1" />

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/card1"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="25dp"
                app:layout_constraintTop_toBottomOf="@id/title">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:text="متن مقاله"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/card1" />

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/card2"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="25dp"
                app:layout_constraintTop_toBottomOf="@id/text_article">

                <EditText
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/add_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:text="افزودن پیوست"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/card2" />

            <Button
                android:id="@+id/outlinedButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="8dp"
                android:text="افزودن ویدیو یا عکس یا صدا"
                android:textStyle="bold"
                app:icon="@drawable/ic_attach"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_text"
                app:strokeColor="@color/main_color"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/outlinedButton1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="8dp"
                android:text="بارگذاری فایل ها"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedButton"
                app:strokeColor="@color/main_color" />

            <TextView
                android:id="@+id/keys_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:text="کلمه کلیدی"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/outlinedButton1" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layoutDirection="rtl"
                app:chainUseRtl="false"
                app:chipSpacingVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainTagAutoCompleteTextView" />

            <AutoCompleteTextView
                android:id="@+id/mainTagAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint='کلید واژه ها'
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:labelFor="@+id/textViewKeys"
                app:layout_constraintTop_toBottomOf="@+id/keys_word" />

            <Button
                android:id="@+id/btn_enter"
                style="Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="انتشار مقاله"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_group" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>